# com.webshop.automation

./: README.md  pom.xml  testng.xml
TestReport/: wsreport.html
src/main/java/com/webshop/base/: DriverScript.java
src/main/java/com/webshop/pages/: BooksPage.java  ComputerPage.java  HomePage.java  LoginPage.java  PasswordRecoverPage.java  RegisterPage.java
src/main/java/com/webshop/utils/: Helper.java
src/test/java/com/webshop/testcases/: BaseTest.java  TestLoginPage.java  TestPasswordRecoverPage.java
src/test/resources/ConfigFile/: config.properties
src/test/resources/TestData/: WSData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webshop.base.DriverScript.xml  TEST-com.webshop.testcases.TestLoginPage.xml
